server.port=${port:3003}
spring.profiles.active=dev
spring.jpa.open-in-view=true

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

api.security.token.secret=${JWT_SECRET:my-secret-key}